{
    "name": "@repo/ui",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "cp": "copyfiles -u 1 ./src/styles/**/* ./dist/apps/ui/src",
        "build": "rimraf dist && tsc && tsc-alias -f && npm run cp"
    },
    "devDependencies": {
        "@types/lodash": "^4.17.15",
        "copyfiles": "^2.4.1",
        "daisyui": "^4.12.23",
        "rimraf": "^6.0.1",
        "tsc-alias": "^1.8.10",
        "tsx": "^4.19.2",
        "typescript": "^5.7.2"
    },
    "dependencies": {
        "@flaticon/flaticon-uicons": "^3.3.1",
        "@repo/common": "1.0.0",
        "npm": "^11.0.0"
    }
}
