{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noEmit": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "allowJs": true,
        "resolveJsonModule": true,
        "jsx": "preserve",
        "allowSyntheticDefaultImports": true,
        "jsxFactory": "h",
        "jsxFragmentFactory": "Fragment",
        "lib": ["esnext", "webworker", "dom.iterable"]
    },
    "include": ["./**/*.ts"],
    "exclude": ["node_modules", "../../../../node_modules"]
}
