{
  "name": "tu-player-wails",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=4587",
    "wails:dev": "clear && concurrently \"npm run dev\" \"echo 'Waiting for port...' && wait-on http://localhost:4587 && echo 'port ready' && cd .. && ./scripts/tu.sh run\"",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@flaticon/flaticon-uicons": "^3.3.1",
    "@reduxjs/toolkit": "^2.6.0",
    "@repo/common": "*",
    "@repo/ui": "*",
    "@repo/ui-next": "*",
    "@repo/ui-next-preline": "*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.2.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "*",
    "video.js": "^8.21.0",
    "vite": "^4.5.9"
  },
  "author": "tonnidiaz"
}
