{
  "name": "tu-player-tauri",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port=4587",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tauri": "tauri"
  },
  "dependencies": {
    "@repo/common": "1.0.0",
    "@repo/ui": "0.0.0",
    "@repo/ui-next": "1.0.1",
    "@tauri-apps/api": "^1.6.0",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1",
    "@types/node": "*",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "postcss": "^8.4.17",
    "tailwindcss": "^4.0.0",
    "typescript": "*"
  },
  "localDependencies": {}
}
