{
	"folders": [
        {
            "path": "../.."
        },
        {
            "path": "."
        },
        {
            "path": "../../../turbo-one/apps/tu-trader-sv"
        },
        {
            "path": "../../packages/common"
        },
        {
            "path": "../../../turbo-one/packages/common"
        },
        {
            "path": "../../../../../../GitHub/tunedstreamz"
        },
        {
            "path": "../tu-ads"
        },
        {
            "path": "../ui"
        },
        {
            "path": "../tuheadlines"
        },
        {
            "path": "../../../../../Bots/Node/Likes4likes"
        },
        {
            "path": "../../../../../Bots"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "tunedstreamz"
    }
}